PORT=3000
CONTAINER_NAME=commingle
REGISTRY_NAME=nankim
CONTAINER_VERSION="1.0.0"
POSTGRES_USER=nankim
POSTGRES_PASSWORD=Password@123
POSTGRES_DB=commingle
POSTGRES_HOST=commingle-backend_db_1
POSTGRES_PORT=5432
MODE=DEV
RUN_MIGRATIONS=true